# Generated by stepconf 1.1 at Sat Feb 15 17:11:34 2020
# If you make changes to this file, they will be
# overwritten when you run stepconf again

[EMC]
MACHINE = CNC-ONE 
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = gmoccapy
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 2
MIN_SPINDLE_OVERRIDE = 0
MAX_SPINDLE_OVERRIDE = 2.5
DEFAULT_LINEAR_VELOCITY = 10.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 100.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
PROGRAM_PREFIX = /home/pi/linuxcnc/nc_files
INCREMENTS = 100mm 10mm 5mm 1mm .05mm

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .nc,.tap G-Code File
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = macros
#ON_ABORT_COMMAND=O<on_abort> call
REMAP=M6 modalgroup=6 prolog=change_prolog ngc=change epilog=change_epilog

[TOOLSENSOR]
X = 23.73
Y = 98.66
Z = 0
MAXPROBE = -70

[CHANGE_POSITION]
X = 0
Y = 0
Z = 0

[MACROS]
MACRO = zprobe

[PYTHON]
PATH_PREPEND=python
TOPLEVEL=python/toplevel.py

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 25000
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = CNC-ONE.hal
HALFILE = custom.hal
HALFILE = xhc-whb04b-6-cncone.hal
POSTGUI_HALFILE = postgui_call_list.hal

[HALUI]
# add halui MDI commands here (max 64) 
MDI_COMMAND=(debug,macro0)
MDI_COMMAND=(debug,macro1)
MDI_COMMAND=(debug,macro2)
MDI_COMMAND=(debug,macro3)
MDI_COMMAND=(debug,macro4)
MDI_COMMAND=(debug,macro5)
MDI_COMMAND=(debug,macro6)
MDI_COMMAND=(debug,macro7)
MDI_COMMAND=(debug,macro8)
MDI_COMMAND=(debug,macro9)
MDI_COMMAND=(debug,macro10)
MDI_COMMAND=(debug,macro11)
MDI_COMMAND=(debug,macro12)
MDI_COMMAND=(debug,macro13)
MDI_COMMAND=(debug,macro14)
MDI_COMMAND=(debug,macro15)
MDI_COMMAND=(debug,macro16)

[TRAJ]
COORDINATES =  X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 10.00
MAX_LINEAR_VELOCITY = 100.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 150.0
MIN_LIMIT = -3.0
MAX_LIMIT = 1000

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -3.0
MAX_LIMIT = 1000
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 150.0
STEPGEN_MAXACCEL = 937.5
SCALE = -160.0
FERROR = 1
MIN_FERROR = .25
# Homing switch in neg. dir
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 15.00000		
#Sign defines direction; Value defines speed; ATTENTION: Velocity for METRIC setup. Reduce significantly if you use Imperial units
HOME_LATCH_VEL = -1.00000		
#Final homing speed; Sign defines direction
HOME_SEQUENCE = 2				
#Defines homing order for "HOME ALL"

[AXIS_Y]
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 250.0
MIN_LIMIT = -1.00
MAX_LIMIT = 1000

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -1.00
MAX_LIMIT = 1000
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 150.0
STEPGEN_MAXACCEL = 937.5
SCALE = 160.0
FERROR = 1
MIN_FERROR = .25
# Homing switch in neg. dir
HOME_OFFSET = 0.00000
HOME_SEARCH_VEL = 15.00000		
#Sign defines direction; Value defines speed; ATTENTION: Velocity for METRIC setup. Reduce significantly if you use Imperial units
HOME_LATCH_VEL = -1.00000		
#Final homing speed; Sign defines direction
HOME_SEQUENCE = -3				
#Defines homing order for "HOME ALL"

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -1.00
MAX_LIMIT = 1000
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 150.0
STEPGEN_MAXACCEL = 937.5
SCALE = 160.0
FERROR = 1
MIN_FERROR = .25
# Homing switch in neg. dir
HOME_OFFSET = 0.00000
HOME_SEARCH_VEL = 15.00000		
#Sign defines direction; Value defines speed; ATTENTION: Velocity for METRIC setup. Reduce significantly if you use Imperial units
HOME_LATCH_VEL = -1.00000		
#Final homing speed; Sign defines direction
HOME_SEQUENCE = -3				
#Defines homing order for "HOME ALL"

[AXIS_Z]
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 250.0
MIN_LIMIT = -100.0
MAX_LIMIT = 0.0

[JOINT_3]
TYPE = LINEAR
HOME = 0
MIN_LIMIT = -101.0
MAX_LIMIT = 1.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 150.0
STEPGEN_MAXACCEL = 937.5
SCALE = 160.0
FERROR = 1
MIN_FERROR = .25
# Homing switch in neg. dir
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -10.00000		
#Sign defines direction; Value defines speed; ATTENTION: Velocity for METRIC setup. Reduce significantly if you use Imperial units
HOME_LATCH_VEL = 1.00000		
#Final homing speed; Sign defines direction
HOME_SEQUENCE = 1				
#Defines homing order for "HOME ALL"
